# flink-MyResearch

./: pom.xml
flink-1.12.4-research/: pom.xml
flink-1.12.4-research/src/main/java/com/wfz/configs/: ConnectConfig.java
flink-1.12.4-research/src/main/java/com/wfz/flinkconnecthdfs/: SinkHdfs.java
flink-1.12.4-research/src/main/java/com/wfz/flinkconnectkafka/: SinkKafka.java  SourceKafka.java
flink-1.12.4-research/src/main/java/com/wfz/utils/: FlinkUtils.java  KafkaUtils.java
flink-1.12.4-research/src/main/resources/: log4j.properties
flink-1.13.3-research/: pom.xml
script/: command.sh  env.md
