### 设置rootLogger ###
#log4j.rootLogger = info,stdout,D,E,console
log4j.rootLogger = warn,stdout,E,console


### 输出信息到控制台 ###
### 控制台输出
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
### 默认是system.out，如果system.err是红色提示
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = WARN
### 布局格式，可以灵活指定
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
### 消息格式化
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出INFO 级别以上的日志到=D://logs/error.log ###
### 以每天一个文件输出日志
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
### 输出文件目录
#log4j.appender.D.File = /opt/flink/flink-1.10.1/devLogs
### 消息增加到指定的文件中，false表示覆盖指定文件内容
log4j.appender.D.Append = false
### 输出信息最低级别
#log4j.appender.D.Threshold = INFO
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=D://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/Users/wfz/MyJob/MyObject/MyAITech/code/TestCode/flink-MyTest/logs/devLogs
log4j.appender.E.Append = false
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n